---
- name: COMPARE USED/CSV PORTS FROM NEW VARIABLE FILE
  vars:
    aci_login: &aci_login
      hostname: "{{ apic_host }}"
      username: "{{ apic_username }}"
      password: "{{ apic_password }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost
  block:
    - name: Print Ports Blocks
      copy:
        src: ../vars/used_ports.yml
        dest: ../vars/csv_ports.yml
      check_mode: yes
      diff: true

    - ansible.builtin.set_fact: validated_ports="{{ csv_ports | difference(current_used_ports) }}"
    - ansible.builtin.set_fact: overlapping_ports="{{ csv_ports | intersect(current_used_ports) }}"
    
    - name: Validated Ports.
      ansible.builtin.debug:
        msg:
          - "Validated Ports:"
          - "{{  validated_ports }}"

    - name: Overlapping Ports.
      ansible.builtin.debug:
        msg:
          - "Overlapping Ports:"
          - "{{  overlapping_ports }}"
