---
- name: PREFLIGHT ACI PORT BLOCK CHECK
  hosts: apic
  gather_facts: False
 
  tasks:
    - name: load system role
      include_role:
        name: "{{ item }}"
      loop:
        - "../roles/pre_fabric_policies"

- name: PREFLIGHT VARs UPDATE AND DIFF
  hosts: apic
  gather_facts: False
  vars_files: 
    - "../vars/used_ports.yml"
    - "../vars/csv_ports.yml"
 
  tasks:
    - name: load system role
      include_role:
        name: "{{ item }}"
      loop:
        - "../roles/pre_fabric_vars"
  
- name: PREFLIGHT INTERFACES UPDATE
  hosts: apic
  gather_facts: False
 
  tasks:
    - name: load system role
      include_role:
        name: "{{ item }}"
      loop:
        - "../roles/pre_fabric_port_descr"




