---
- name: PREFLIGHT INTERFACES UPDATE
  hosts: apic
  gather_facts: False

  tasks:
    - name: load system role
      include_role:
        name: "{{ item }}"
      loop:
        - "../roles/pre_fabric_blacklist"
        - "../roles/pre_fabric_discovery"
